{
  "name": "resonant",
  "version": "1.0.0",
  "private": true,
  "description": "Relational AI companion framework built on Claude Code Agent SDK",
  "workspaces": [
    "packages/shared",
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "npm run dev --workspace=packages/backend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:frontend\"",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=packages/frontend && npm run build --workspace=packages/backend",
    "start": "npm run start --workspace=packages/backend",
    "check": "npm run check --workspaces --if-present"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.80"
  }
}
